
[tox]
envlist = py36,py37,py38,py39

[testenv]
passenv = CI TRAVIS*
commands = py.test --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/ctl
           codecov -e TOXENV
deps =
  -r{toxinidir}/Ctl/requirements.txt
  -r{toxinidir}/Ctl/requirements-test.txt

[pytest]
norecursedirs = .ctl data gen .tox
